{
    "files.encoding": "cp437",
    "editor.snippetSuggestions": "top",
    "editor.suggest.showWords": true,
    "editor.suggest.showSnippets": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false
    },
    "[plaintext]": {
        "editor.quickSuggestions": {
            "other": false,
            "comments": false,
            "strings": false
        },
        "editor.wordBasedSuggestions": "off",
        "editor.inlineSuggest.enabled": true
    }
}